----------------------------------------------------

a000bb:
	11:50  1. 09.2024:	ул.Космонавтов - Отсутствие права управленя автомобилем
	17:25  1. 09.2024:	ул.Космонавтов - Проезд на красный
----------------------------------------------------

a001bb:
	21:50  1. 09.2024:	ул.Пролетарская - Дрифт на перекрестке
	21:25  1. 09.2024:	ул.Космонавтов - Выезд на встречную полосу
	21:50  1. 09.2024:	ул.Космонавтов - Езда в нетрезвом состоянии
	22:05  1. 09.2024:	ул.Космонавтов - Оскорбление офицера
----------------------------------------------------

a777bb:
	18:10  1. 10.2024:	ул.Ленина - Ремень безопасности
	12:25 20. 09.2024:	пл.Свободы - Парковка в неположенном месте
----------------------------------------------------

